# General Config
HOST=localhost

# For Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=prefect
POSTGRES_HOST=prefect-postgres
POSTGRES_PORT=5432

# For Prefect Server
PREFECT_PORT=4200
PREFECT_HOST=${HOST}
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PREFECT_API_DATABASE_ECHO=False
PREFECT_API_DATABASE_MIGRATE_ON_START=True
